# Generated by Django 3.2.7 on 2021-09-21 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='asal',
            new_name='pesan',
        ),
        migrations.RemoveField(
            model_name='note',
            name='message',
        ),
        migrations.RemoveField(
            model_name='note',
            name='title',
        ),
        migrations.RemoveField(
            model_name='note',
            name='to',
        ),
        migrations.AddField(
            model_name='note',
            name='dari',
            field=models.CharField(default='myself', max_length=15),
        ),
        migrations.AddField(
            model_name='note',
            name='judul',
            field=models.CharField(default='pesan', max_length=15),
        ),
        migrations.AddField(
            model_name='note',
            name='untuk',
            field=models.CharField(default='myself', max_length=15),
        ),
    ]
